spring:
  cloud:
    config:
      # Fail startup if connection to config server cannot be established
      # Note: This should be set to true as soon as a configuration repository is available.
      failFast: false
      # Retry configuration
      retry:
        # Maximum number of attempts
        maxAttempts: 5
        # Initial retry interval in milliseconds
        initialInterval: 1000
        # Maximum interval for backoff
        maxInterval: 2000
        # Multiplier for next interval
        multiplier: 1.1
