databaseChangeLog:
- changeSet:
    id: auction-add-currency-column
    author: adrian
    changes:
    - addColumn:
        columns:
        - column:
            name: currency
            type: VARCHAR(3)
            constraints:
              nullable: false
        tableName: auction
- changeSet:
    id: dropColumn-example
    author: adrian
    changes:
    - dropColumn:
        columnName: currency
        tableName: lot
